general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "path_exists channel"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
        format = "\U0001f50a%volume"
        format_muted = "\U0001f507(%volume)"
        device = "pulse"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status%percentage %remaining"
        format_down = "No battery"
        status_chr = "\U0001f50c" # (AC power plug UTF-8 glyph)
        status_bat = "\U0001f50b" # (Battery glyph)
        status_full = "\U0001f44d" # (Thumbs up glyph)
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
   	last_full_capacity = true
	integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

general {
        output_format = "dzen2"
        colors = true
        interval = 5
}
