
## Set pinentry program
#GPG2 
pinentry-program "@pinentry_emacs@"
# gpg2 --pinentry-mode loopback --import private.key


##Set Duration of gpg auth
default-cache-ttl 34560000
maximum-cache-ttl 34560000

# GPG2 Options
max-cache-ttl 34560000


# Reload the Agent
gpg-connect-agent reloadagent /bye
